@use 'grid';
@use '../base/keyframes';
@use '../layout/all.scss';

main {
    width: 100%;
}


#header-side {
    grid-area: header;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../images/bakgrund.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    z-index: -2;

}

#text-header-side {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    z-index: -1;



}

@media only screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }
}

#Sveriges,
#Godaste,
#Hamburgare {
    font-size: 5rem;
    font-weight: 400;
    position: relative;

}

#Hamburgare,
#Sveriges {
    color: #f99d5f;
    margin: 0;
    font-weight: 100;
    animation: leftmove 1s ease-out;
    font-weight: 400;

}

#Godaste {
    color: #ffffff;
    font-weight: 100;
    animation: rightmove 3s ease-out;
    font-weight: 400;


}

#main-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    grid-area: main;
    width: 100%;


}

#main-side-inner-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: dollar;
    background-color: #ce95490d;
    padding: 0 10px;
    width: 100%;
    border-radius: 4px;
    color: black;
}

#main-side-inner-two {
    grid-area: meny;
    background-color: #ce95490d;
    margin-top: 70px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}

.h1-main-side-rubrik {
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.p-main-side {
    font-size: 1.7rem;
    line-height: 3.5rem;
    font-weight: 400;
    text-align: center;

}

.h1-main-side-Meny {
    font-size: 3rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;


}


#meny {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 3rem;
}

.p-menu {
    font-size: 2rem;
    cursor: pointer;
}

.p-menu:hover {
    text-decoration: underline; 
    text-underline-offset: 10px; 
}


#main-side-inner-three {
    grid-area: form;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

form {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    background-image: linear-gradient(rgba(79, 123, 234, 0.9), rgba(73, 173, 206, 0.9)), url('../images/bubbla.jpg');

}

/* Styla etiketter (labels) */
form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.5rem;
    color: white;
}

/* Styla input-fält */
form input[type="text"],
form input[type="tel"],
form input[type="email"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.5rem;
}

/* Styla submit-knappen */
form button[type="submit"] {
    width: 100%;
    padding: 20px 12px;
    background-color: #f99d5f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.h1-form {
    color: white;
    letter-spacing: 1.3px;

}

.h2-form {
    font-size: 1.7rem;
    color: white;
    font-weight: 100;
}

.bild-ikon-div {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: white;
    top: -40px;
    border-radius: 50%;
    z-index: 1;



}

.Ikon-bild {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.span-ul {
    padding-left: 10px;
}

.span-li {
    list-style: disc ;
    color: white;
}

.span-p {
    color: white;
    font-size: 2rem;
}

.active {
    text-decoration: underline; 
    text-underline-offset: 10px; 

}

.menu-item {
    padding: 10px;
    border-bottom: #bab9b9 dotted 1px;
}

.menu-item h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.1rem;
}

.menu-item p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    line-height:3rem ;
}

.menu-item span {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.8rem;
}

@media only screen and (min-width: 768px) {
    #main-side {
        display: grid;
        grid-template-areas:
            "dollar pic1"
            "pic2 meny"
            "form pic3";
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
        gap:40px;
}   

#main-side-inner-one {
    display: flex;
    grid-area: dollar;
    background-color: #ce95490d;
    padding: 0 10px;
    width: 100%;
    border-radius: 4px;
    color: black;
}

.h1-main-side-rubrik {
    font-size: 1.9rem;
    font-weight: 100;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.p-main-side {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    text-align: center;

}

.h1-main-side-Meny {
    font-size: 1.9rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;


}

.p-menu {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
}

.menu-item h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
}

.menu-item p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    line-height:2.4rem ;
}

.menu-item span {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    line-height:2.4rem ;
}

#main-side-inner-two {
    grid-area: meny;
    background-color: #ce95490d;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    margin-top: 0;
}

.bild-ikon-div {
display: none;

}

.Ikon-bild {
display:none;
    
}

#main-side-inner-three {
    grid-area: form;
    display: flex;
    justify-content: center;
    margin-top: 0;
}

form {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    background-image: linear-gradient(rgba(79, 123, 234, 0.9), rgba(73, 173, 206, 0.9)), url('../images/bubbla.jpg');

}

/* Styla etiketter (labels) */
form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: white;
}

/* Styla input-fält */
form input[type="text"],
form input[type="tel"],
form input[type="email"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

/* Styla submit-knappen */
form button[type="submit"] {
    width: 100%;
    padding: 10px 6px;
    margin-top: 10px;
    background-color: #f99d5f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.h1-form {
    color: white;
    letter-spacing: 1.3px;
    font-size: 2rem;
}

.h2-form {
    font-size: 1rem;
    color: white;
    font-weight: 100;
    margin: 0;
}
}

#pic1 {
    grid-area: pic1;
}

#pic2 {
    grid-area: pic2;
}

#pic3 {
    grid-area: pic3;
    
}
/* Gör bilden synlig på alla skärmar */
.pic1 {
    display: block;
    width: 100%; 
}

/* Göra bilden osynlig på mobilvyn */
@media only screen and (max-width: 767px) {
    .pic1 {
        display: none;
    }
}


.pic2 {
    display: block;
    width: 100%; 
}

@media only screen and (max-width: 767px) {
    .pic2 {
        display: none;
    }
}

.pic3 {
    display: block;
    width: 100%; 
    height: 100%;
}

@media only screen and (max-width: 767px) {
    .pic3 {
        display: none;
    }
}